{
    "browser_specific_settings": {
        "gecko": {
          "id": "rumengol29@gmail.com"
        }
      },
    "manifest_version":2,
    "name": "Owlinker",
    "version":"1.1.3",

    "description": "Automatically link pages to the Owlink site.",

    "icons": {
        "48": "icons/icon.png"
    },

    "permissions": [
        "tabs",
        "downloads",
        "activeTab"
    ],

    "background":{
        "scripts": ["downloader.js"]
    },

    "browser_action": {
        "default_icon": "icons/toolbar_icon.png",
        "default_title": "Owlinker",
        "default_popup": "popup/linker.html"
    }
}